<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #010101;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            border: 4px solid #FFA500;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .pdf-card {
            border: 1px solid #000000;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #000000;
        }

        .pdf-card img {
            max-width: 100%;
            height: auto;
        }

        .pdf-card h2,
        .pdf-card p {
            color: white;
        }

        .pdf-card button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            background-color: #FFA500;
            color: #000000;
            border: 1px solid #FFA500;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pdf-card button:hover {
            background-color: #FFD700;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div class="pdf-card">
            <img src="pdf.png" alt="PDF 1" width="100px" height="100px">
            <h2>Unit - 1 (Purpose of Database Systems)</h2>
            <p>Relational Database Concepts</p>
            <a href="https://docs.google.com/document/d/1n7JY5OyWv2Pj64_9qGsNev166F2dbJpu1c7KP7DbZcg/edit?usp=sharing" download>
                <button>Open PDF</button>
            </a>
        </div>        
    </section>

     <section>
        <div class="pdf-card">
            <img src="pdf.png" alt="PDF 1" width="100px" height="100px">
            <h2>Unit - 3 (Naming rules and conventions)</h2>
            <p>Relational Database Concepts</p>
            <a href="https://docs.google.com/document/d/1rGsRrBpzEoq7rq7EOFswuP2w0wSDVLqlsjs0BupWzbA/edit?usp=sharing" download>
                <button>Open PDF</button>
            </a>
        </div>        
    </section>

     
</body>

</html>
